group01 

$1$03eQhEHr$VzfRY6Dc9MDNjKfTB8L/d0
$1$XRlLIqNU$PGziquQO.U2cYYkpjWZOS.
$1$z1Nk0xyf$sp/CDlMQNxhKw1Mn3kWmN.
$1$ENqxo5u0$81tdi0P3MAN9vAvUGHn6y.
$1$0gs0ZeaS$mAbjqR8ckVRYHCCHMRTBg.

group02

$1$KYmLfMIb$eWXJdZ1Lwj354P4WK2Ip3/
$1$hXsujYT6$TMJ0LVHw7xkAJuHGlC3kf1
$1$.pYlfSVT$cHhCqFh8BK5cXRkV3Inj71
$1$Y7kgC2al$bDbGExYkwmmszXkHS681i1
$1$mf8nRVD5$RtyqZUVRwqyx6RWx7jfMu.

group03

$1$Zutd1/7W$27KpjsgwsJPeWi8p3vbtA0
$1$VpFHK04I$8WeDP7yLPhBmWuX0EPbzF1
$1$LAs7H5K/$ErBtp9kORRgW2Y/v85EFW1
$1$xvoMynBg$N2X6J7cKu82sii8TybszI1
$1$yQBKF3z8$Pi8FfeCID76u/ZeTkawVD.

group04

$1$wOZ49VRc$gam.Uj6yASGDC8iiheUAd.
$1$xQQQ0/pp$YaoIr1PFs3DwaHgM5YlBo/
$1$R2NQMu2.$qwZUBfk8VtVrNiudNIN4..
$1$X0lE4UM1$HeqEWrevNDIoR/1r8Rxmd/
$1$XZJ00Da.$eqjcTcM522e8OfQz3OnqK.

group05

$1$wgLrRLf1$6SUSKC08QETt7/WvYysM20
$1$OHVPeybi$JcWP4qCZRdiZAaZ.QTf8M0
$1$J7mvYEP6$kaA3U7gMUfm6EMkao1oqJ1
$1$G3d2DqPF$kdNvfXagx/sn.lNHJjrzP1
$1$Dg8ECPpu$ifGZvw16Pu4VKxmDUkY4M/

group06

$1$u4vWev3V$yqNPT8il8VjR8R2X9C0OL.
$1$kKs3Sw1q$nP0CblOK1HDi0ctEJsXRY0
$1$s8Q72FIF$USCVeMhbE9iLFPfl8IHfh/
$1$EJ0zjkCo$ei8VDJ4bJNmAs8h0kHcgw0
$1$.qs9TKAL$XLe30gQenCiEzsAgudEN60

group07

$1$nnpvisgo$CxKaTl95w5UYbURygWWTd.
$1$zBWIOkSJ$kNSHfZvE92MaQJjz51QHa.
$1$JsmKpxJY$oR3PMVbz2JazyJvpdzb9y.
$1$Zoq2u7oW$QXe4bMDWTlISaj99OeGzg.
$1$l/xm.Osv$q7niDig4KZctksjnoyPx71

group08

$1$ZZFNERUG$elnvdydIScpsPxs42NBhy/
$1$R.KW4QLz$VE1DDeE/5MPDkgTks4olJ0
$1$xMRiakdX$/mvb9fguRASpn5faAWupF0
$1$flnzCLJn$t/00bMBc87NEpytXJOoPO1
$1$wzawEngX$ZE7wM7fMZKbP97ALaFSWd0

group09

$1$zXFZ1kHO$Kg/Gd2uAQWOwV2XtaJOyS/
$1$FSBUuw1Q$tciBJ5lkmRktewi00LICB1
$1$YT6EnTYH$uFHKdCPTQ7hGQtcJWPP5l.
$1$l8lV5w4.$6.F0GWAug/Y9f3cNcwwfn0
$1$fX/byAhV$5vimFRJgKzjXsUOvkJe9v0

group10

$1$Z882/382$gKv4hj2w3Z.Z8JmUsEGq8/
$1$MoIN6Fqg$A7fz53BbIhGcgMvn6gmBO/
$1$gyEVIeiE$eOlUjbGxW0vXRQK.PfOyn0
$1$Vghcvc2n$t0KM.KV.uZEJRCGAf9NJo0
$1$KkTzfw2A$6l6csz6mJyBDHWDoprOsp.

group11

$1$AMDaOLYs$rND2s3xF8q0ELNnpvrVID1
$1$HyoaxNLI$rTz0.MrN7WC5mh9vvhAr61
$1$PHwbe1wS$AgImxE2DaAuztDwkIRuHW/
$1$EsRMMGih$ImfJHcSERhkO23L93F7/8.
$1$h1KWq/gh$di59AvXrH4nbcgfdPX4Kj.

group12

$1$4o7bNmjd$NmiWV/FK43BhFh01TVCUB1
$1$vSFZFfyE$ljEGU3Qzej9q3HQcula2B1
$1$VvvHBSPu$n1ROeOtKnZB0XMpW4hTVw1
$1$EoIFyokx$VF/7lYZ3K.4kbCzHozDjS/
$1$zmbwsKtZ$HIeA48G7jbPsVqh2M9Ez2/

group13

$1$i/xUyq1E$qeCN1R082ZBVsdc2tOqfh/
$1$Da88yNGS$gZ./MlgF4EewdcT3dSSWf/
$1$eCRTIH57$rCCx.Rnwo4rSchhoiYpai.
$1$8DnvotwH$ktTDNFQMAF75Hu23SMZ8Z.
$1$TO0rHFKA$vobU7KPJyCXzg50srlrHy.
